[entity-name]
sky-entrance=Plattformleiter
sky-exit=Plattformleiter
underground-entrance=Höhlenleiter
underground-exit=Höhlenleiter
wooden-transport-chest-up=Holztransportkiste
wooden-transport-chest-down=Holztransportkiste
iron-transport-chest-up=Eisentransportkiste
iron-transport-chest-down=Eisentransportkiste
steel-transport-chest-up=Stahltransportkiste
steel-transport-chest-down=Stahltransportkiste
logistic-transport-chest-up=Logistiktransportkiste
logistic-transport-chest-down=Logistiktransportkiste
logistic-transport-chest-2-up=Logistiktransportkiste MK2
logistic-transport-chest-2-down=Logistiktransportkiste MK2
wooden-receiver-chest-lower=Holzempfängerkiste
wooden-receiver-chest-upper=Holzempfängerkiste
iron-receiver-chest-lower=Eisenempfäerkiste
iron-receiver-chest-upper=Eisenempfängerkiste
steel-receiver-chest-lower=Stahlempfängerkiste
steel-receiver-chest-upper=Stahlempfängerkiste
logistic-receiver-chest-lower=Logistikempfängerkiste
logistic-receiver-chest-upper=Logistikempfängerkiste
logistic-receiver-chest-2-lower=Logistikempfängerkiste MK2
logistic-receiver-chest-2-upper=Logistikempfängerkiste MK2
underground-wall=Höhlenwand
fluid-transport-lower=Transporttank
fluid-transport-upper=Transporttank
fluid-transport-2-lower=Transporttank MK2
fluid-transport-2-upper=Transporttank MK2
fluid-transport-3-lower=Transporttank MK3
fluid-transport-3-upper=Transporttank MK3
fluid-transport-4-lower=Transporttank MK4
fluid-transport-4-upper=Transporttank MK4
energy-transport-lower=Transportakku
energy-transport-upper=Transportakku
energy-transport-2-lower=Transportakku MK2
energy-transport-2-upper=Transportakku MK2
energy-transport-3-lower=Transportakku MK3
energy-transport-3-upper=Transportakku MK3
energy-transport-4-lower=Transportakku MK4
energy-transport-4-upper=Transportakku MK4
train-stop-upper=Intersurface train stop(NOT DONE)
train-stop-lower=Intersurface train stop(NOT DONE)
transport-storehouse-up=Transportlagerhaus
transport-storehouse-down=Transportlagerhaus
logistic-transport-storehouse-up=Logistisches Transportlagerhaus
logistic-transport-storehouse-down=Logistisches Transportlagerhaus
transport-warehouse-up=Transportwarenhaus
transport-warehouse-down=Transportwarenhaus
logistic-transport-warehouse-up=Logistisches Transportwarenhaus
logistic-transport-warehouse-down=Logistisches Transportwarenhaus
receiver-storehouse-upper=Empfängertransportlagerhaus
receiver-storehouse-lower=Empfängertransportlagerhaus
logistic-receiver-storehouse-upper=Logistisches Empfängertransportlagerhaus
logistic-receiver-storehouse-lower=Logistisches Empfängertransportlagerhaus
receiver-warehouse-upper=Empfängerwarenhaus
receiver-warehouse-lower=Empfängerwarenhaus
logistic-receiver-warehouse-upper=Logistisches Empfängerwarenhaus
logistic-receiver-warehouse-lower=Logistisches Empfängerwarenhaus

[entity-description]
sky-entrance=Dies kann nur über(oder auf) dem Planeten platziert werden
sky-exit=Dies kann nur ÜBER dem Planeten verwendet werden
underground-entrance=Dies kann nur auf(oder unter) dem Planeten platziert werden
underground-exit=Dies kann nur unter dem Planeten platziert werden

[item-name]
sky-entrance=__ENTITY__sky-entrance__
sky-exit=__ENTITY__sky-exit__
underground-entrance=__ENTITY__underground-entrance__
underground-exit=__ENTITY__underground-exit__
wooden-transport-chest-up=__ENTITY__wooden-transport-chest-up__
wooden-transport-chest-down=__ENTITY__wooden-transport-chest-down__
iron-transport-chest-up=__ENTITY__iron-transport-chest-up__
iron-transport-chest-down=__ENTITY__iron-transport-chest-down__
steel-transport-chest-up=__ENTITY__steel-transport-chest-up__
steel-transport-chest-down=__ENTITY__steel-transport-chest-down__
logistic-transport-chest-up=__ENTITY__logistic-transport-chest-up__
logistic-transport-chest-down=__ENTITY__logistic-transport-chest-down__
logistic-transport-chest-2-up=__ENTITY__logistic-transport-chest-2-up__
logistic-transport-chest-2-down=__ENTITY__logistic-transport-chest-2-down__
fluid-transport-lower=__ENTITY__fluid-transport-lower__
fluid-transport-upper=__ENTITY__fluid-transport-upper__
fluid-transport-2-lower=__ENTITY__fluid-transport-2-lower__
fluid-transport-2-upper=__ENTITY__fluid-transport-2-upper__
fluid-transport-3-lower=__ENTITY__fluid-transport-3-lower__
fluid-transport-3-upper=__ENTITY__fluid-transport-3-upper__
fluid-transport-4-lower=__ENTITY__fluid-transport-4-lower__
fluid-transport-4-upper=__ENTITY__fluid-transport-4-upper__
energy-transport-lower=__ENTITY__energy-transport-lower__
energy-transport-upper=__ENTITY__energy-transport-upper__
energy-transport-2-lower=__ENTITY__energy-transport-2-lower__
energy-transport-2-upper=__ENTITY__energy-transport-2-upper__
energy-transport-3-lower=__ENTITY__energy-transport-3-lower__
energy-transport-3-upper=__ENTITY__energy-transport-3-upper__
energy-transport-4-lower=__ENTITY__energy-transport-4-lower__
energy-transport-4-upper=__ENTITY__energy-transport-4-upper__
train-stop-upper=__ENTITY__train-stop-upper__
train-stop-lower=__ENTITY__train-stop-lower__
transport-storehouse-up=__ENTITY__transport-storehouse-up__
transport-storehouse-down=__ENTITY__transport-storehouse-down__
logistic-transport-storehouse-up=__ENTITY__logistic-transport-storehouse-up__
logistic-transport-storehouse-down=__ENTITY__logistic-transport-storehouse-down__
transport-warehouse-up=__ENTITY__transport-warehouse-up__
transport-warehouse-down=__ENTITY__transport-warehouse-down__
logistic-transport-warehouse-up=__ENTITY__logistic-transport-warehouse-up__
logistic-transport-warehouse-down=__ENTITY__logistic-transport-warehouse-down__
receiver-storehouse-upper=__ENTITY__receiver-storehouse-upper__
receiver-storehouse-lower=__ENTITY__receiver-storehouse-lower__
logistic-receiver-storehouse-upper=__ENTITY__logistic-receiver-storehouse-upper__
logistic-receiver-storehouse-lower=__ENTITY__logistic-receiver-storehouse-lower__
receiver-warehouse-upper=__ENTITY__receiver-warehouse-upper__
receiver-warehouse-lower=__ENTITY__receiver-warehouse-lower__
logistic-receiver-warehouse-upper=__ENTITY__logistic-receiver-warehouse-upper__
logistic-receiver-warehouse-lower=__ENTITY__logistic-receiver-warehouse-lower__
wooden-floor=Holzboden
crude-connector=Grober verbinder
basic-connector=Basisverbinder
standard-connector=Standartverbinder
improved-connector=Verbesserter Verbinder
advanced-connector=Weiterentwickelter Verbinder
crude-servo=Grobes servo
standard-servo=Standart servo
improved-servo=Verbesserter servo

[item-group-name]
surfaces=Surfaces

[recipe-name]

[tile-name]
underground-dirt=Untergrunderde
sky-void=Himmel
wooden-floor=__ITEM__wooden-floor__

[technology-name]
Deep_digging=Grabe tiefer!
to_the_sky=In den Himmel!
Energy_transport=Energietransport
Item_transport=Item transport
Fluid_transport=Flüssigkeitstransport